/* Reset styles */

body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Main container */

.editor-container {
    width: 80%;
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
}


/* Title input */

.editor-container input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.editor-container input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 18px;
    box-sizing: border-box;
}


/* TinyMCE editor */

.tox-tinymce {
    border-radius: 5px;
}


/* Button styles */

.editor-container button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.editor-container button:hover {
    background-color: #0056b3;
}


/* Responsive layout */

@media (max-width: 768px) {
    .editor-container {
        width: 95%;
    }
}